In [1]:
import pandas as pd
import numpy as np

In [2]:
df_bad = pd.read_excel('/home/shohjahon/Documents/NLP/bad words detector/bad-words.xlsx', 
                   sheet_name=['bad-words','rus', 'uzb'], names=['words', 'outcome'])

eng_bad = df_bad.get('bad-words')
rus_bad = df_bad.get('rus')
uzb_bad = df_bad.get('uzb')

eng_bad.head()

            words  outcome
0  mound of venus        1
1        asslover        1
2             s&m        1
3           queaf        1
4      whitetrash        1

In [3]:
rus_bad.head()

         words  outcome
0          БЛЯ        1
1       БЛЯДВА        1
2     БЛЯДИАДА        1
3      БЛЯДИНА        1
4  БЛЯДИСТОСТЬ        1

In [4]:
uzb_bad.head()

                     words  outcome
0  Bir tomchi yetmay qogan        1
1                      Gey        1
2                     Lgbt        1
3               tashaqbosh        1
4              tashag'bosh        1

In [5]:
bads = eng_bad.append([rus_bad, uzb_bad])
bads.reset_index(drop=True)

/tmp/ipykernel_9149/2580974965.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  bads = eng_bad.append([rus_bad, uzb_bad])

               words  outcome
0     mound of venus        1
1           asslover        1
2                s&m        1
3              queaf        1
4         whitetrash        1
...              ...      ...
2329          qosin'        1
2330        dalbayop        1
2331           yeban        1
2332          dalban        1
2333           dabba        1

[2334 rows x 2 columns]

In [6]:
bads.sample(frac=1).reset_index(drop=True)

         words  outcome
0     eva elif        1
1        erect        1
2      Chochok        1
3      tubgirl        1
4      pindick        1
...        ...      ...
2329  arsehole        1
2330       sex        1
2331   bombers        1
2332     Jalab        1
2333     titty        1

[2334 rows x 2 columns]

In [7]:
df_good = pd.read_excel('/home/shohjahon/Documents/NLP/bad words detector/good_words.xlsx', 
                   sheet_name=['english', 'uzb'], names=['words', 'outcome'])

uzb_good = df_good.get('uzb')
eng_good = df_good.get('english')

eng_good.head()

  words  outcome
0   NaN      NaN
1   NaN      NaN
2   NaN      NaN
3   NaN      NaN
4   NaN      NaN

In [8]:
eng_good.dropna(inplace=True)
eng_good

          words  outcome
23      tragedy      0.0
24        trail      0.0
25        train      0.0
26     training      0.0
27     transfer      0.0
...         ...      ...
2994    concept      0.0
2995    concern      0.0
2996  concerned      0.0
2997    concert      0.0
2998   conclude      0.0

[1617 rows x 2 columns]

In [9]:
uzb_good.dropna(inplace=True)

In [10]:
goods = uzb_good.append(eng_good).reset_index(drop=True)
goods

/tmp/ipykernel_9149/2273304091.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  goods = uzb_good.append(eng_good).reset_index(drop=True)

           words  outcome
0      fotoetyud      0.0
1       shoxalak      0.0
2     botinkasiz      0.0
3         dyuker      0.0
4       rezervat      0.0
...          ...      ...
1918     concept      0.0
1919     concern      0.0
1920   concerned      0.0
1921     concert      0.0
1922    conclude      0.0

[1923 rows x 2 columns]

In [11]:
# Erkin rus tilini bersa qo'shaman
rus_good = pd.read_excel('/home/shohjahon/Documents/NLP/bad words detector/rus.xlsx', names=['words', 'outcome'])
rus_good

             words  outcome
0      аароновский        0
1        аароновцы        0
2      аароновщина        0
3           абажур        0
4        абажурный        0
..             ...      ...
477         язвина        0
478        язвинка        0
479  язвительность        0
480    язвительный        0
481         язвить        0

[482 rows x 2 columns]

In [12]:
goods = goods.append(rus_good).reset_index(drop=True)
goods

/tmp/ipykernel_9149/974737583.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  goods = goods.append(rus_good).reset_index(drop=True)

              words  outcome
0         fotoetyud      0.0
1          shoxalak      0.0
2        botinkasiz      0.0
3            dyuker      0.0
4          rezervat      0.0
...             ...      ...
2400         язвина      0.0
2401        язвинка      0.0
2402  язвительность      0.0
2403    язвительный      0.0
2404         язвить      0.0

[2405 rows x 2 columns]

In [20]:
goods = goods.sample(frac=1).reset_index(drop=True)
goods

           words  outcome
0     царственно      0.0
1      дри́фтинг      0.0
2          print      0.0
3          sales      0.0
4           part      0.0
...          ...      ...
2400       чирик      0.0
2401        gift      0.0
2402       still      0.0
2403  subsequent      0.0
2404      famous      0.0

[2405 rows x 2 columns]

In [21]:
import pandas as pd
import numpy as np
import sklearn # scikit-learn kutubxonasi

from sklearn.model_selection import train_test_split
good_train_set, good_test_set = train_test_split(goods, test_size=0.15, random_state=42)

In [22]:
good_train_set.to_csv('good_train_words.csv')
good_test_set.to_csv('good_test_words.csv')

In [27]:
bad_train_set, bad_test_set = train_test_split(bads, test_size=0.15, random_state=42)

In [28]:
bad_train_set.to_csv('bads_train_words.csv')
bad_test_set.to_csv('bads_test_words.csv')

In [13]:
df_all = goods.append(bads).sample(frac=1).reset_index(drop=True)

/tmp/ipykernel_9149/3138279267.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = goods.append(bads).sample(frac=1).reset_index(drop=True)

In [14]:
df_all.sample(20)

                       words  outcome
2774               asalxoney      1.0
1516                   giant      0.0
1387                    song      0.0
4122                gabbroli      0.0
3613                 produce      0.0
1136             tight white      1.0
1496                     xuy      1.0
3103              preference      0.0
2804                dripdick      1.0
260              baby batter      1.0
1854  ПРИХУЯРИВАТЬ (-чивать)      1.0
4178                      so      0.0
1310                   asses      1.0
2308                     Gey      1.0
110                ИСХУЯЧИТЬ      1.0
4213                  cunntt      1.0
1957                     out      0.0
3388                  huysos      1.0
283                  ВЗЪЁБКА      1.0
3317                    mams      1.0

In [31]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4739 entries, 0 to 4738
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   words    4739 non-null   object
 1   outcome  4739 non-null   float64
dtypes: float64(1), object(1)
memory usage: 74.2+ KB

In [18]:
df_all.to_csv('df_all.csv')

In [29]:
# kutubxonalarni yuklab olish
import torch
import fastai

# versiyalarini tekshirish
print(torch.__version__)
print(fastai.__version__)

2.0.1+cu117
2.7.12

In [30]:
from fastai.text.all import *

In [ ]:

# dataset
path = '/home/shohjahon/Documents/NLP/bad words detector/data'
# dataloaders
dls = TextDataLoaders.from_folder(path, train='train', valid='test')

# fine-tune
learn = text_classifier_learner(dls, AWD_LSTM, drop_mult=0.5, metrics=accuracy)
learn.fine_tune(4, 0.01)

In [ ]:
learn.predict("")