In [1]:
import pandas as pd
import numpy as np

In [3]:
df_bad = pd.read_excel('/home/shohjahon/Documents/NLP/bad words detector/bad-words.xlsx', 
                   sheet_name=['bad-words','rus', 'uzb'], names=['words', 'outcome'])

eng_bad = df_bad.get('bad-words')
rus_bad = df_bad.get('rus')
uzb_bad = df_bad.get('uzb')

In [4]:
uzb_bad.sample(frac=1).reset_index(drop=True)

            words  outcome
0        qataqbas        1
1       fohshalar        1
2     tashaqkalla        1
3           sikay        1
4    Kotizi qisin        1
..            ...      ...
303         jalab        1
304        xuysos        1
305     e kalanga        1
306    Kotini qis        1
307         Ablah        1

[308 rows x 2 columns]

In [6]:
df_good = pd.read_excel('/home/shohjahon/Documents/NLP/bad words detector/good_words.xlsx', 
                   sheet_name=['english', 'uzb'], names=['words', 'outcome'])

uzb_good = df_good.get('uzb')
eng_good = df_good.get('english')

uzb_good.head()

        words  outcome
0   fotoetyud      0.0
1    shoxalak      0.0
2  botinkasiz      0.0
3      dyuker      0.0
4    rezervat      0.0

In [7]:
uzb_good.dropna(inplace=True)

In [9]:
uzb_good

              words  outcome
0         fotoetyud      0.0
1          shoxalak      0.0
2        botinkasiz      0.0
3            dyuker      0.0
4          rezervat      0.0
..              ...      ...
317          jabran      0.0
318  jabraoyoqlilar      0.0
324      jabrlanmoq      0.0
325   jabrlantirmoq      0.0
326       jabrlanuv      0.0

[306 rows x 2 columns]

In [8]:
df_all = uzb_good.append(uzb_bad).reset_index(drop=True)
df_all

/tmp/ipykernel_8057/172279151.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all = uzb_good.append(uzb_bad).reset_index(drop=True)

          words  outcome
0     fotoetyud      0.0
1      shoxalak      0.0
2    botinkasiz      0.0
3        dyuker      0.0
4      rezervat      0.0
..          ...      ...
609      qosin'      1.0
610    dalbayop      1.0
611       yeban      1.0
612      dalban      1.0
613       dabba      1.0

[614 rows x 2 columns]

In [10]:
df_all.sample(frac=1).reset_index(drop=True)

         words  outcome
0       fahmli      0.0
1        amhor      1.0
2    ibodatsiz      0.0
3          ble      1.0
4      amyaloq      1.0
..         ...      ...
609        gey      1.0
610  had-hudud      0.0
611      Soska      1.0
612   kotkalla      1.0
613    sukalar      1.0

[614 rows x 2 columns]

In [11]:
df_all.to_csv('uzb_all.csv')

In [12]:
uzb_bad.to_csv('uzb_bad.csv')
uzb_good.to_csv('uzb_good.csv')

In [13]:
from sklearn.model_selection import train_test_split
uz_good_train_set, uz_good_test_set = train_test_split(uzb_good, test_size=0.15, random_state=42)
uz_bad_train_set, uz_bad_test_set = train_test_split(uzb_bad, test_size=0.15, random_state=42)

uz_good_train_set.to_csv('uz_good_train_words.csv')
uz_good_test_set.to_csv('uz_good_test_words.csv')
uz_bad_train_set.to_csv('uz_bads_train_words.csv')
uz_bad_test_set.to_csv('uz_bads_test_words.csv')